// card large ------------------------------------------------------------------

.card-sq-lg {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: $border-radius;
  min-height: 320px;
  width: 100%;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
  background-image: url('<%= asset_path('teste-sp.png') %>');
  background-size: cover;
  background-position: center;
  padding: 16px;
}

.card-sq-lg-content {
  color: $neutral-01;
  display: flex;
  text-align: center;
  font-size: $heading-lg;
  font-weight: $font-bold;
  flex-wrap: wrap;
  margin: 0;
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.40);
  text-decoration: none;
}

// card large responsiveness

.grid-card-sq-lg {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  margin: 24px 0;
  gap: 24px 24px;
}

@media screen and (max-width: 575px) {
  .grid-card-sq-lg {
    grid-template-columns: 1fr;
  }

}

@media screen and (min-width: 576px) and (max-width: 1024px) {
  .grid-card-sq-lg {
    grid-template-columns: repeat(2, 1fr);
  }

}


// card large hovers
.card-sq-lg:hover {
  transition: transform 0.2s ease;
  transform: scale(1.025);
}

// card medium ------------------------------------------------------------------

.card-sq-md {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: $border-radius;
  min-height: 220px;
  width: 100%;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  padding: 12px;
}

.card-sq-md-content {
  color: $neutral-01;
  display: flex;
  text-align: center;
  font-size: $heading-md;
  font-weight: $font-bold;
  flex-wrap: wrap;
  margin: 0;
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.40);
}

.grid-card-sq-md {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  margin: 24px 24px 24px 24px;
  gap: 24px 24px;
}

@media screen and (max-width: 575px) {
  .grid-card-sq-md {
    grid-template-columns: 1fr;
  }

}

@media screen and (min-width: 576px) and (max-width: 1024px) {
  .grid-card-sq-md {
    grid-template-columns: repeat(2, 1fr);
  }

}

// card small ------------------------------------------------------------------

.card-sq-sm {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: $border-radius;
  min-height: 150px;
  width: 100%;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  padding: 8px;
}

.card-sq-sm-content, .card-sq-sm-content:hover {
  color: $neutral-01;
  display: flex;
  text-align: center;
  font-size: $heading-sm;
  font-weight: $font-bold;
  flex-wrap: wrap;
  margin: 0;
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.40);
  text-decoration: none;
  
}

// card small responsiveness

.grid-card-sq-sm {
  grid-template-columns: repeat(6, 1fr);
  display: grid;
  margin: 24px 0;
  gap: 24px 24px;
}

@media screen and (max-width: 575px) {
  .grid-card-sq-sm {
    grid-template-columns: 1fr;
  }

}

@media screen and (min-width: 576px) and (max-width: 1024px) {
  .grid-card-sq-sm {
    grid-template-columns: repeat(2, 1fr);
  }

}

// card small hovers

.card-sq-sm:hover {
  transition: transform 0.2s ease;
  transform: scale(1.025);
}
